# temporal-operations

./: .gitignore  README.md  pom.xml
src/main/java/com/donald/demo/ops/: OperationsController.java  TemporalOperationsApplication.java
src/main/java/com/donald/demo/ops/certificates/: CertificateUtil.java  VaultPkiProperties.java
src/main/java/com/donald/demo/ops/namespace/: NamespaceMgmt.java  OperationsMgmt.java
src/main/java/com/donald/demo/ops/namespace/interceptors/: HeaderClientInterceptor.java  LoggingClientInterceptor.java
src/main/java/com/donald/demo/ops/namespace/model/: CloudOperationDetails.java  CloudOperations.java  CloudOperationsApiKey.java  CloudOperationsCertAuthority.java  CloudOperationsNamespace.java  CloudOperationsNamespaceAccess.java  CloudOperationsUser.java  Namespace.java  WorkflowMetadata.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml
src/test/java/com/donald/demo/ops/: TemporalOperationsApplicationTests.java
vault/: docker-compose.yaml  temporal-service-principal-vault
vault/config/: local.json
